{
  "dependencies": {
    "@prisma/client": "^2.6.2",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-router": "^9.4.0"
  },
  "name": "learning_koa",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yuri Toledo <yuriwtoledo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate save --experimental && prisma migrate up --experimental",
    "seed": "node ./seeds/user"
  }
}